<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    
    <title>TACACS+ Password Change</title>

    <style>
        body {

            background-image: url('/home/vboxuser/Downloads/background.jpeg');

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Barlow Condensed", sans-serif;
            color: #fff;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centraliza o conteúdo no eixo X */
        }
        h1 {
            color: #ffffff;
            font-size: 50px;
            margin-bottom: 20px;
            transition: color 0.3s ease, font-size 0.3s ease; /* Transição suave da cor e do tamanho */
        }
        h1:hover {
            color: #ffffff81; 
            font-size: 62px; 
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0); 
            padding: 20px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 12px; 
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px; 
            margin-top: 10px; 
            border: 1px solid #ccc;
            border-radius: 20px; 
            width: 100%;
            box-sizing: border-box; /* Inclui padding e bordas no tamanho total */
        }
        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #aaa; 
        }
        /* Espaçamento entre campos */
        input[type="text"] {
            margin-bottom: 40px; /* Distância do campo de nome para os outros */
        }
        input[type="password"] {
            margin-bottom: 20px; /* Espaço entre os campos de senha */
        }
        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 20px; /* Bordas completamente arredondadas */
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
	<script>
        function processar() {
            var url = "http://localhost:5098/trocasenha/";
            var usuario = document.getElementById("username").value;
            var novaSenha = document.getElementById("new-password").value;
            var confirmaSenha = document.getElementById("confirm-password").value;

            if (novaSenha === confirmaSenha) {
                alert('Senha alterada.');
                url = url + usuario + "/" + novaSenha;
                window.location.assign(url);
            } else {
                alert('As senhas não coincidem. Digite novamente.');
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>TACACS+ Password Change</h1>
        <div class="form-container">
           <!-- <form> -->
                <input type="text" id="username" name="username" placeholder="Insira o usuário aqui:" required>

                <input type="password" id="current-password" name="current-password" placeholder="Senha Atual:" required>

                <input type="password" id="new-password" name="new-password" placeholder="Nova Senha:" required>

                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme a Nova Senha:" required>

                <button onclick="processar();">Alterar Senha</button>
            <!-- </form> -->
        </div>
    </div>
</body>
</html>
